BRE
Backreferences
DNF
Ds
GPT
JS
JSON
LSB
MBR
PARTUUID
PCRE
PID
POSIX
Pacman
Predfined
RIPEMD
SHA
Steganography
Sys
UUI
UUID
Wildcards
aspell
async
backreference
backreferences
builtins
bzip
coreutils
dotfiles
env
exfiltrate
filesystem
filesystems
fstab
globbing
hostname
htop
init
journald
keypair
lazy
lifecycle
linux
lookaheads
lookarounds
lookbehind
lookbehinds
mnt
nouser
paste
referenceable
runlevels
rw
security
sed
sideloading
stdin
stdout
steganography
suid
sysstat
systemctl
systemd
systemd
systemd
timestamp
userspace
whitespace
xz
zshbuiltins
configs
initramfs
WLAN/!
WLAN
traceroute
NSE
nmap
